%title-font-style {
  font-family: $font-name-bold;
  font-size: 12px;
  width: 100%;
  padding: 10px 20px;
}
.font-style {
  font-family: $font-name-normal;
  text-transform: capitalize;
  font-variant: normal;
}
.ml-5 {
  margin-left: 20px;
}

.header {
  img {
    height: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 7px;
    position: relative;
  }
  .news {
    position: relative;
    color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.658);
    transition: 0.1s;
    cursor: pointer;
    overflow: hidden;
    .news-title-main {
      position: absolute;
      top: 100%;
      left: 20%;
      transform: translate(-20%, -140%);
      @extend %title-font-style;
      .title {
        margin-bottom: 5px;
        text-transform: capitalize;
        font-variant: normal;
      }
    }
    .news-title {
      position: absolute;
      top: 100%;
      left: 20%;
      transform: translate(-20%, -100%);
      @extend %title-font-style;
      .title {
        margin-bottom: 5px;
        text-transform: capitalize;
        font-variant: normal;
      }
    }
    .img {
      width: 100%;
      height: 100%;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: rgba(51, 51, 51, 0.2);
      }
    }
    &:hover {
      transition: 0.3s;
      transform: skewY(0.5deg);
    }
  }
  .news-img1 {
    grid-column: span 2;
    grid-row: span 2;
  }
}
