// main
.title-container {
  .title {
    text-transform: uppercase;
    font-size: 17px;
    color: $text-black;
    font-family: $font-name-bold;
  }
  .yellow-line {
    width: 100%;
    height: 2px;
    background-color: #cfcfcf;
    margin-bottom: 10px;
    margin-top: 8px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      background-color: $text-golden;
      width: 15%;
      height: 3px;
      left: 0;
      top: -60%;
    }
  }
}

.content-container {
  .content-container-title {
    margin-top: 10px;
    margin-bottom: 10px;
    color: $text-black;
    font-family: $font-name-bold;
  }
  .content-container-writer-detail {
    font-size: 11px;
    color: $text-black;
  }
  .content-container-writer-description {
    margin-top: 10px;
    font-size: 12px;
    color: $text-black;
    margin-bottom: 10px;
  }
}

.btc-price-list {
  ul {
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    li {
      width: 100%;
      text-align: center;
      background-color: $text-golden;
      font-family: $font-name-bold;
      color: $text-black;
      border-bottom: 1px solid white;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 4px;
    }
  }
}
@mixin style-popular($name) {
  grid-area: $name;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4px;
  align-items: start;
}

.main {
  .container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "item1 item1 item1 item2"
      "item1 item1 item1 item2"
      "item1 item1 item1 item3"
      "item1 item1 item1 item3"
      "item1 item1 item1 item3"
      "item1 item1 item1 item3"
      "item4 item4 item4 item3"
      "item4 item4 item4 item5";
    cursor: pointer;
    transition: 0.5s;
    .resent-news {
      grid-area: item1;
    }
    .btc-price-list {
      grid-area: item2;
    }
    .popular-posts {
      grid-area: item3;
      display: grid;
      grid-template-rows: 1fr 10fr;
      grid-template-areas:
        "title title"
        "post  post";
      .title-container {
        grid-area: title;
      }
      .popular-posts-content {
        grid-area: post;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
          "post1"
          "post2"
          "post3"
          "post4";
        align-items: start;
        grid-gap: 1px;
        .item1 {
          @include style-popular(post1);
        }
        .item2 {
          @include style-popular(post2);
        }
        .item3 {
          @include style-popular(post3);
        }
        .item4 {
          @include style-popular(post4);
        }
        .content-container-writer-detail {
          font-size: 10px;
        }
        .content-container-title {
          font-size: 12px;
        }
      }
    }
    .crypto-mining-news {
      img {
        height: 100%;
      }
      grid-area: item4;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "title title"
        "crypto-post1 crypto-post2";
      grid-gap: 10px;
      .title-container {
        grid-area: title;
      }
      .crypto-news1 {
        grid-area: crypto-post1;
      }
      .crypto-news2 {
        grid-area: crypto-post2;
      }
    }
    .news-letter {
      position: relative;
      grid-area: item5;
    }
  }
}

.news-letter-text {
  font-size: 15px;
  line-height: 1.2em;
  margin: 10px;
  width: 100%;
}
.email-input {
  width: 90%;
  margin: 10px;
  outline: none;
  border: 1px solid $text-golden;
  border-radius: 2px;
  padding: 10px;
  font-family: $font-name-normal;
  position: relative;
  &:focus {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
}
.btn {
  &::before {
    content: "";
    position: absolute;
    background-color: $text-golden;
    width: 35px;
    height: 36px;
    left: 88%;
    top: 84%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
}
